<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.3" links="0">
 <documentation>State machine for the AM-12a-R1 Replacement Dishwasher Controller</documentation>
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="Dishwasher" superclass="qpn::QActive">
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="16,6,5,0,17,6">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Operating">
     <initial target="../7">
      <initial_glyph conn="27,16,5,0,10,4">
       <action box="0,-3,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="STARTUP_FAULT" target="../6">
      <tran_glyph conn="129,63,1,1,2,9,-12">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <tran trig="RTD_FAULT" target="../6">
      <tran_glyph conn="129,58,1,1,4,16,-14">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="OVER_TEMP_FAULT" target="../6">
      <tran_glyph conn="129,54,1,1,6,22,-16">
       <action box="0,-2,17,2"/>
      </tran_glyph>
     </tran>
     <state name="DoorClosed">
      <documentation>This is the superstate for the door being closed. Anything which could do anything dangerous inside the machine should be inside this state.</documentation>
      <exit>Dishwasher_handleDoorOpening();</exit>
      <initial target="../10">
       <initial_glyph conn="27,58,5,0,10,4">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <tran trig="DOOR_OPEN" target="../../5">
       <tran_glyph conn="65,50,1,3,24">
        <action box="0,-2,18,2"/>
       </tran_glyph>
      </tran>
      <tran trig="MANUALWASH_CLOSE" target="../11">
       <tran_glyph conn="65,176,1,1,-10">
        <action box="-9,-2,33,2"/>
       </tran_glyph>
      </tran>
      <tran trig="MANUALWASH_OPEN" target="../10">
       <tran_glyph conn="7,66,3,3,18">
        <action box="0,-2,17,2"/>
       </tran_glyph>
      </tran>
      <tran trig="MANUALRINSE_OPEN" target="../10">
       <tran_glyph conn="7,68,3,3,18">
        <action box="0,-2,17,2"/>
       </tran_glyph>
      </tran>
      <tran trig="MANUALRINSE_CLOSE" target="../12">
       <tran_glyph conn="65,196,1,1,-10">
        <action box="-9,-2,18,2"/>
       </tran_glyph>
      </tran>
      <tran trig="FLOAT_OPEN" target="../10">
       <tran_glyph conn="65,84,1,1,13,-12,-23">
        <action box="0,-2,12,2"/>
       </tran_glyph>
      </tran>
      <state name="TimedFill">
       <entry>QActive_armX(&amp;me-&gt;super, 0U, TIMEDFILL_TIMEOUT_TICKS, 0U);
Dishwasher_startTimedFill();</entry>
       <exit>QActive_disarmX(&amp;me-&gt;super, 0U);
Dishwasher_stopTimedFill();</exit>
       <tran trig="Q_TIMEOUT" target="../../10">
        <tran_glyph conn="25,102,3,3,-4,-30,4">
         <action box="1,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="STOP_CLOSE" target="../../10">
        <tran_glyph conn="25,99,3,3,-2,-25,2">
         <action box="1,-1,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="25,83,30,20">
        <entry box="1,2,28,8"/>
        <exit box="1,10,29,6"/>
       </state_glyph>
      </state>
      <state name="WashCycle">
       <entry>QActive_armX(&amp;me-&gt;super, 0U, WASHCYCLE_TIMEOUT_TICKS, 0U);
Dishwasher_startWashCycle();</entry>
       <exit>QActive_disarmX(&amp;me-&gt;super, 0U);
Dishwasher_stopWashCycle();</exit>
       <tran trig="Q_TIMEOUT" target="../../13">
        <tran_glyph conn="55,122,1,1,3,10,-3">
         <action box="-9,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="STOP_CLOSE" target="../../10">
        <tran_glyph conn="25,120,3,3,-6,-44,6">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="25,104,30,20">
        <entry box="1,2,26,7"/>
        <exit box="1,9,26,6"/>
       </state_glyph>
      </state>
      <state name="RinseCycle">
       <entry>QActive_armX(&amp;me-&gt;super, 0U, RINSECYCLE_TIMEOUT_TICKS, 0U);
Dishwasher_startRinseCycle();</entry>
       <exit>QActive_disarmX(&amp;me-&gt;super, 0U);
Dishwasher_stopRinseCycle();</exit>
       <tran trig="Q_TIMEOUT" target="../../10">
        <tran_glyph conn="25,169,3,3,-16,-99,16">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="STOP_CLOSE" target="../../10">
        <tran_glyph conn="25,167,3,3,-10,-89,10">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="25,150,30,20">
        <entry box="1,2,25,8"/>
        <exit box="1,10,25,6"/>
       </state_glyph>
      </state>
      <state name="Idle">
       <entry>QActive_armX(&amp;me-&gt;super, 0U, HEAT_LOOP_TIMEOUT_TICKS, 0U);
Dishwasher_startIdle();</entry>
       <exit>Dishwasher_stopIdle();</exit>
       <tran trig="TIMEDFILL_CLOSE" target="../../7">
        <tran_glyph conn="55,78,1,1,3,9,-3">
         <action box="-14,-2,16,2"/>
        </tran_glyph>
       </tran>
       <tran trig="Q_TIMEOUT" target="..">
        <tran_glyph conn="55,73,1,1,7,3,-7">
         <action box="-9,0,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="25,62,30,20">
        <entry box="1,2,26,8"/>
        <exit box="1,10,22,6"/>
       </state_glyph>
      </state>
      <state name="ManualWash">
       <entry>Dishwasher_turnOnPumpMotor();</entry>
       <exit>Dishwasher_turnOffPumpMotor();</exit>
       <state_glyph node="25,172,30,18">
        <entry box="1,2,25,4"/>
        <exit box="1,6,25,4"/>
       </state_glyph>
      </state>
      <state name="ManualRinse">
       <entry>Dishwasher_turnOnRinseValve();</entry>
       <exit>Dishwasher_turnOffRinseValve();</exit>
       <state_glyph node="25,192,30,18">
        <entry box="1,2,25,4"/>
        <exit box="1,6,25,4"/>
       </state_glyph>
      </state>
      <state name="Dwell">
       <entry>QActive_armX(&amp;me-&gt;super, 0U, DWELL_TIMEOUT_TICKS, 0U);</entry>
       <tran trig="Q_TIMEOUT" target="../../9">
        <tran_glyph conn="55,143,1,1,3,13,-3">
         <action box="-9,-2,11,2"/>
        </tran_glyph>
       </tran>
       <tran trig="STOP_CLOSE" target="../../10">
        <tran_glyph conn="25,143,3,3,-8,-63,8">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="25,126,30,22">
        <entry box="1,2,26,8"/>
       </state_glyph>
      </state>
      <state_glyph node="7,44,58,187">
       <exit box="1,2,27,4"/>
      </state_glyph>
     </state>
     <state name="DoorOpen">
      <documentation>The superstate for the door being open. The Dishwasher shouldn't be doing anything when the door is open.</documentation>
      <entry>Dishwasher_handleDoorOpening();</entry>
      <tran trig="DOOR_CLOSE">
       <choice target="../../../4/8">
        <guard>Dishwasher_isReadyToWash()</guard>
        <choice_glyph conn="87,68,4,1,42,-32">
         <action box="-22,40,23,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../4/10">
        <guard>else</guard>
        <choice_glyph conn="87,68,5,1,-32">
         <action box="-21,-2,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="89,54,3,-1,-2,14">
        <action box="0,-2,12,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="89,44,30,18">
       <entry box="1,2,27,5"/>
      </state_glyph>
     </state>
     <state name="Fault">
      <documentation>If something goes wrong that is irrecoverable, the Dishwasher enters the Fault condition and stays here until the operator diagnoses and reboots it.</documentation>
      <entry>Dishwasher_enterFaultMode();</entry>
      <state_glyph node="89,67,30,18">
       <entry box="1,2,23,4"/>
      </state_glyph>
     </state>
     <state name="Startup">
      <documentation>This is the first state that the dishwasher enters upon turning on.

We can't have a default transition with a choice, so this is the workaround. All this does is transition to either the door open or door closed state.</documentation>
      <entry>Dishwasher_startup((QActive *) me);</entry>
      <tran trig="STARTUP">
       <choice target="../../../4">
        <guard>BSP_isDoorClosed()</guard>
        <choice_glyph conn="77,32,5,0,-18,12">
         <action box="-18,-2,16,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../5">
        <guard>else</guard>
        <choice_glyph conn="77,32,5,0,18,12">
         <action box="14,-2,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="55,28,1,-1,22,4">
        <action box="0,-2,26,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="25,20,30,18">
       <entry box="1,2,28,4"/>
      </state_glyph>
     </state>
     <state_glyph node="3,12,126,223"/>
    </state>
    <state_diagram size="151,296"/>
   </statechart>
  </class>
  <class name="Heater" superclass="qpn::QActive">
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="16,8,5,0,11,4">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Operating">
     <initial target="../3">
      <initial_glyph conn="17,17,5,0,12,4">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="FAULT" target="../4">
      <tran_glyph conn="120,97,1,1,-27">
       <action box="-11,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="Heating">
      <entry>Heater_startHeating();</entry>
      <exit>Heater_stopHeating();</exit>
      <tran trig="FLOAT_OPEN" target="../../3">
       <tran_glyph conn="64,72,3,1,-10">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state name="HeatingInner">
       <entry>QActive_armX(&amp;me-&gt;super, 0U, HEAT_LOOP_TIMEOUT_TICKS, 0U);</entry>
       <tran trig="Q_TIMEOUT">
        <choice target="../..">
         <guard>Heater_ltUpperHystThresh()</guard>
         <choice_glyph conn="111,51,4,1,9,-13">
          <action box="-20,6,21,3"/>
         </choice_glyph>
        </choice>
        <choice target="../../../../3/1">
         <guard>else</guard>
         <choice_glyph conn="111,51,5,1,-61">
          <action box="-5,-2,10,2"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="98,45,1,-1,13,6">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="68,38,30,26">
        <entry box="1,2,27,8"/>
       </state_glyph>
      </state>
      <state_glyph node="64,20,52,63">
       <entry box="1,2,20,5"/>
       <exit box="1,7,20,5"/>
      </state_glyph>
     </state>
     <state name="NotHeating">
      <entry>Heater_stopHeating();</entry>
      <initial target="../1">
       <initial_glyph conn="23,33,5,0,11,5">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="NotHeatingInner">
       <entry>QActive_armX(&amp;me-&gt;super, 0U, HEAT_LOOP_TIMEOUT_TICKS, 0U);</entry>
       <tran trig="Q_TIMEOUT">
        <choice target="../..">
         <guard>Heater_gtLowerHystThresh()</guard>
         <choice_glyph conn="11,55,4,3,5,9">
          <action box="1,3,22,2"/>
         </choice_glyph>
        </choice>
        <choice target="../../../../2/1">
         <guard>else</guard>
         <choice_glyph conn="11,55,5,3,57">
          <action box="2,-2,10,2"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="20,48,3,-1,-9,7">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="20,38,30,26">
        <entry box="1,2,29,6"/>
       </state_glyph>
      </state>
      <state_glyph node="16,21,38,62">
       <entry box="1,2,28,9"/>
      </state_glyph>
     </state>
     <state name="Fault">
      <entry>Heater_stopHeating();</entry>
      <state_glyph node="71,91,22,17">
       <entry box="1,2,20,5"/>
      </state_glyph>
     </state>
     <state_glyph node="8,12,112,115"/>
    </state>
    <state_diagram size="128,142"/>
   </statechart>
  </class>
 </package>
 <directory name="../qm_generated">
  <file name="dishwasher_sm.h">
   <text>#ifndef DISHWASHERCONTROLLER_SM_H
#define DISHWASHERCONTROLLER_SM_H

#ifdef __cplusplus
extern &quot;C&quot; {
#endif

#include &quot;qpn.h&quot;
#include &quot;signals.h&quot;
#include &quot;constants.h&quot;
#include &quot;active_objects.h&quot;

$declare${AOs::Dishwasher}

#ifdef __cplusplus
}
#endif

#endif</text>
  </file>
  <file name="dishwasher_sm.c">
   <text>#include &quot;dishwasher_sm.h&quot;
#include &quot;bsp.h&quot;
#include &quot;app/dishwasher_helpers.h&quot;

$define${AOs::Dishwasher}</text>
  </file>
  <file name="heater_sm.h">
   <text>#ifndef HEATER_SM_H
#define HEATER_SM_H

#ifdef __cplusplus
extern &quot;C&quot; {
#endif

#include &quot;qpn.h&quot;
#include &quot;signals.h&quot;
#include &quot;constants.h&quot;
#include &quot;active_objects.h&quot;

$declare${AOs::Heater}

#ifdef __cplusplus
}
#endif

#endif</text>
  </file>
  <file name="heater_sm.c">
   <text>#include &quot;heater_sm.h&quot;
#include &quot;bsp.h&quot;
#include &quot;app/heater_helpers.h&quot;

$define${AOs::Heater}</text>
  </file>
 </directory>
</model>
